\begin{thebibliography}{10}

\bibitem{abdi2007kendall}
Herv{\'e} Abdi.
\newblock The kendall rank correlation coefficient.
\newblock {\em Encyclopedia of measurement and statistics}, 2:508--510, 2007.

\bibitem{hauke2011comparison}
Jan Hauke and Tomasz Kossowski.
\newblock Comparison of values of pearson's and spearman's correlation
  coefficients on the same sets of data.
\newblock {\em Quaestiones geographicae}, 30(2):87--93, 2011.

\bibitem{troyanskaya2001missing}
Olga Troyanskaya, Michael Cantor, Gavin Sherlock, Pat Brown, Trevor Hastie,
  Robert Tibshirani, David Botstein, and Russ~B Altman.
\newblock Missing value estimation methods for dna microarrays.
\newblock {\em Bioinformatics}, 17(6):520--525, 2001.

\bibitem{juna2022water}
Afaq Juna, Muhammad Umer, Saima Sadiq, Hanen Karamti, Ala’Abdulmajid Eshmawi,
  Abdullah Mohamed, and Imran Ashraf.
\newblock Water quality prediction using knn imputer and multilayer perceptron.
\newblock {\em Water}, 14(17):2592, 2022.

\bibitem{walker1967estimation}
Strother~H Walker and David~B Duncan.
\newblock Estimation of the probability of an event as a function of several
  independent variables.
\newblock {\em Biometrika}, 54(1-2):167--179, 1967.

\bibitem{pohar2004comparison}
Maja Pohar, Mateja Blas, and Sandra Turk.
\newblock Comparison of logistic regression and linear discriminant analysis: a
  simulation study.
\newblock {\em Metodoloski zvezki}, 1(1):143, 2004.

\bibitem{utgoff1989incremental}
Paul~E Utgoff.
\newblock Incremental induction of decision trees.
\newblock {\em Machine learning}, 4:161--186, 1989.

\bibitem{kotsiantis2013decision}
Sotiris~B Kotsiantis.
\newblock Decision trees: a recent overview.
\newblock {\em Artificial Intelligence Review}, 39:261--283, 2013.

\bibitem{rosenblatt1958perceptron}
Frank Rosenblatt.
\newblock The perceptron: a probabilistic model for information storage and
  organization in the brain.
\newblock {\em Psychological review}, 65(6):386, 1958.

\bibitem{rumelhart1986learning}
David~E Rumelhart, Geoffrey~E Hinton, and Ronald~J Williams.
\newblock Learning representations by back-propagating errors.
\newblock {\em nature}, 323(6088):533--536, 1986.

\bibitem{kingma2014adam}
Diederik~P Kingma and Jimmy Ba.
\newblock Adam: A method for stochastic optimization.
\newblock {\em arXiv preprint arXiv:1412.6980}, 2014.

\end{thebibliography}
