% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{abdi2007kendall}{article}{}
    \name{author}{1}{}{%
      {{hash=AH}{%
         family={Abdi},
         familyi={A\bibinitperiod},
         given={Herv{\'e}},
         giveni={H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Sage Thousand Oaks, CA}%
    }
    \strng{namehash}{AH1}
    \strng{fullhash}{AH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2007}
    \field{labeldatesource}{}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{pages}{508\bibrangedash 510}
    \field{title}{The Kendall rank correlation coefficient}
    \field{volume}{2}
    \field{journaltitle}{Encyclopedia of measurement and statistics}
    \field{year}{2007}
  \endentry

  \entry{hauke2011comparison}{article}{}
    \name{author}{2}{}{%
      {{hash=HJ}{%
         family={Hauke},
         familyi={H\bibinitperiod},
         given={Jan},
         giveni={J\bibinitperiod},
      }}%
      {{hash=KT}{%
         family={Kossowski},
         familyi={K\bibinitperiod},
         given={Tomasz},
         giveni={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{HJKT1}
    \strng{fullhash}{HJKT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2011}
    \field{labeldatesource}{}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{number}{2}
    \field{pages}{87\bibrangedash 93}
    \field{title}{Comparison of values of Pearson's and Spearman's correlation
  coefficients on the same sets of data}
    \field{volume}{30}
    \field{journaltitle}{Quaestiones geographicae}
    \field{year}{2011}
  \endentry

  \entry{juna2022water}{article}{}
    \name{author}{7}{}{%
      {{hash=JA}{%
         family={Juna},
         familyi={J\bibinitperiod},
         given={Afaq},
         giveni={A\bibinitperiod},
      }}%
      {{hash=UM}{%
         family={Umer},
         familyi={U\bibinitperiod},
         given={Muhammad},
         giveni={M\bibinitperiod},
      }}%
      {{hash=SS}{%
         family={Sadiq},
         familyi={S\bibinitperiod},
         given={Saima},
         giveni={S\bibinitperiod},
      }}%
      {{hash=KH}{%
         family={Karamti},
         familyi={K\bibinitperiod},
         given={Hanen},
         giveni={H\bibinitperiod},
      }}%
      {{hash=EA}{%
         family={Eshmawi},
         familyi={E\bibinitperiod},
         given={Ala’Abdulmajid},
         giveni={A\bibinitperiod},
      }}%
      {{hash=MA}{%
         family={Mohamed},
         familyi={M\bibinitperiod},
         given={Abdullah},
         giveni={A\bibinitperiod},
      }}%
      {{hash=AI}{%
         family={Ashraf},
         familyi={A\bibinitperiod},
         given={Imran},
         giveni={I\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {MDPI}%
    }
    \strng{namehash}{JA+1}
    \strng{fullhash}{JAUMSSKHEAMAAI1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2022}
    \field{labeldatesource}{}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \field{number}{17}
    \field{pages}{2592}
    \field{title}{Water quality prediction using KNN imputer and multilayer
  perceptron}
    \field{volume}{14}
    \field{journaltitle}{Water}
    \field{year}{2022}
  \endentry

  \entry{kotsiantis2013decision}{article}{}
    \name{author}{1}{}{%
      {{hash=KSB}{%
         family={Kotsiantis},
         familyi={K\bibinitperiod},
         given={Sotiris\bibnamedelima B},
         giveni={S\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{KSB1}
    \strng{fullhash}{KSB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2013}
    \field{labeldatesource}{}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{pages}{261\bibrangedash 283}
    \field{title}{Decision trees: a recent overview}
    \field{volume}{39}
    \field{journaltitle}{Artificial Intelligence Review}
    \field{year}{2013}
  \endentry

  \entry{pohar2004comparison}{article}{}
    \name{author}{3}{}{%
      {{hash=PM}{%
         family={Pohar},
         familyi={P\bibinitperiod},
         given={Maja},
         giveni={M\bibinitperiod},
      }}%
      {{hash=BM}{%
         family={Blas},
         familyi={B\bibinitperiod},
         given={Mateja},
         giveni={M\bibinitperiod},
      }}%
      {{hash=TS}{%
         family={Turk},
         familyi={T\bibinitperiod},
         given={Sandra},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Anuska Ferligoj}%
    }
    \strng{namehash}{PMBMTS1}
    \strng{fullhash}{PMBMTS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2004}
    \field{labeldatesource}{}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{number}{1}
    \field{pages}{143}
    \field{title}{Comparison of logistic regression and linear discriminant
  analysis: a simulation study}
    \field{volume}{1}
    \field{journaltitle}{Metodoloski zvezki}
    \field{year}{2004}
  \endentry

  \entry{rosenblatt1958perceptron}{article}{}
    \name{author}{1}{}{%
      {{hash=RF}{%
         family={Rosenblatt},
         familyi={R\bibinitperiod},
         given={Frank},
         giveni={F\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Psychological Association}%
    }
    \strng{namehash}{RF1}
    \strng{fullhash}{RF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1958}
    \field{labeldatesource}{}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{number}{6}
    \field{pages}{386}
    \field{title}{The perceptron: a probabilistic model for information storage
  and organization in the brain.}
    \field{volume}{65}
    \field{journaltitle}{Psychological review}
    \field{year}{1958}
  \endentry

  \entry{rumelhart1986learning}{article}{}
    \name{author}{3}{}{%
      {{hash=RDE}{%
         family={Rumelhart},
         familyi={R\bibinitperiod},
         given={David\bibnamedelima E},
         giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=HGE}{%
         family={Hinton},
         familyi={H\bibinitperiod},
         given={Geoffrey\bibnamedelima E},
         giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=WRJ}{%
         family={Williams},
         familyi={W\bibinitperiod},
         given={Ronald\bibnamedelima J},
         giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Nature Publishing Group UK London}%
    }
    \strng{namehash}{RDEHGEWRJ1}
    \strng{fullhash}{RDEHGEWRJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1986}
    \field{labeldatesource}{}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{number}{6088}
    \field{pages}{533\bibrangedash 536}
    \field{title}{Learning representations by back-propagating errors}
    \field{volume}{323}
    \field{journaltitle}{nature}
    \field{year}{1986}
  \endentry

  \entry{troyanskaya2001missing}{article}{}
    \name{author}{8}{}{%
      {{hash=TO}{%
         family={Troyanskaya},
         familyi={T\bibinitperiod},
         given={Olga},
         giveni={O\bibinitperiod},
      }}%
      {{hash=CM}{%
         family={Cantor},
         familyi={C\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
      {{hash=SG}{%
         family={Sherlock},
         familyi={S\bibinitperiod},
         given={Gavin},
         giveni={G\bibinitperiod},
      }}%
      {{hash=BP}{%
         family={Brown},
         familyi={B\bibinitperiod},
         given={Pat},
         giveni={P\bibinitperiod},
      }}%
      {{hash=HT}{%
         family={Hastie},
         familyi={H\bibinitperiod},
         given={Trevor},
         giveni={T\bibinitperiod},
      }}%
      {{hash=TR}{%
         family={Tibshirani},
         familyi={T\bibinitperiod},
         given={Robert},
         giveni={R\bibinitperiod},
      }}%
      {{hash=BD}{%
         family={Botstein},
         familyi={B\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
      {{hash=ARB}{%
         family={Altman},
         familyi={A\bibinitperiod},
         given={Russ\bibnamedelima B},
         giveni={R\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Oxford University Press}%
    }
    \strng{namehash}{TO+1}
    \strng{fullhash}{TOCMSGBPHTTRBDARB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2001}
    \field{labeldatesource}{}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{number}{6}
    \field{pages}{520\bibrangedash 525}
    \field{title}{Missing value estimation methods for DNA microarrays}
    \field{volume}{17}
    \field{journaltitle}{Bioinformatics}
    \field{year}{2001}
  \endentry

  \entry{utgoff1989incremental}{article}{}
    \name{author}{1}{}{%
      {{hash=UPE}{%
         family={Utgoff},
         familyi={U\bibinitperiod},
         given={Paul\bibnamedelima E},
         giveni={P\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{UPE1}
    \strng{fullhash}{UPE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1989}
    \field{labeldatesource}{}
    \field{sortinit}{U}
    \field{sortinithash}{U}
    \field{pages}{161\bibrangedash 186}
    \field{title}{Incremental induction of decision trees}
    \field{volume}{4}
    \field{journaltitle}{Machine learning}
    \field{year}{1989}
  \endentry

  \entry{walker1967estimation}{article}{}
    \name{author}{2}{}{%
      {{hash=WSH}{%
         family={Walker},
         familyi={W\bibinitperiod},
         given={Strother\bibnamedelima H},
         giveni={S\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
      {{hash=DDB}{%
         family={Duncan},
         familyi={D\bibinitperiod},
         given={David\bibnamedelima B},
         giveni={D\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Oxford University Press}%
    }
    \strng{namehash}{WSHDDB1}
    \strng{fullhash}{WSHDDB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1967}
    \field{labeldatesource}{}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{number}{1-2}
    \field{pages}{167\bibrangedash 179}
    \field{title}{Estimation of the probability of an event as a function of
  several independent variables}
    \field{volume}{54}
    \field{journaltitle}{Biometrika}
    \field{year}{1967}
  \endentry
\enddatalist
\endinput
