This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: slide.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: slide-blx.bib
Database file #2: reference.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 11 entries,
            6399 wiz_defined-function locations,
            1278 strings with 10789 characters,
and the built_in function-call counts, 94435 in all, are:
= -- 7828
> -- 1318
< -- 431
+ -- 2737
- -- 447
* -- 6729
:= -- 10691
add.period$ -- 0
call.type$ -- 11
change.case$ -- 288
chr.to.int$ -- 42
cite$ -- 20
duplicate$ -- 9723
empty$ -- 8105
format.name$ -- 742
if$ -- 19201
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 0
newline$ -- 408
num.names$ -- 606
pop$ -- 3735
preamble$ -- 1
purify$ -- 352
quote$ -- 0
skip$ -- 2344
stack$ -- 0
substring$ -- 14379
swap$ -- 1903
text.length$ -- 300
text.prefix$ -- 10
top$ -- 1
type$ -- 362
warning$ -- 0
while$ -- 1294
width$ -- 0
write$ -- 398
